#Begin of /etc/inittab

::sysinit:/etc/init.d/rcS 

#::wait:/usr/local/bin/fcc_maintest  > /tmp/maintest.log 2>&1

#::wait:/usr/local/bin/fcc_selftest > /tmp/selftest.log 2>&1

# open tty
::respawn:/sbin/getty -L  115200 ttyS0	vt100  >  /dev/null  2>&1
#::respawn:/sbin/getty -L  115200 ttyS1	vt100  >  /dev/null  2>&1
#::respawn:/sbin/getty -L  115200 ttyS2	vt100  >  /dev/null  2>&1

# launch app

::respawn:/home/App/ifsf/bin/autorun_ifsf

::respawn:/home/App/ifsf/bin/sinopec_main > /dev/null 2>&1

::respawn:/usr/local/bin/daemon   >  /dev/null  2>&1

::respawn:/usr/local/bin/update_main >  /dev/null  2>&1

::shutdown:/bin/umount -a -r
::restart:/sbin/init

#End of /etc/inittab
